{
  "urls": "http://*:9000",
  //"Users": [  //此节点内容更改后马上剩下；此节点可删除，表示不用身份验证
  //  {
  //    "Name": "jack",
  //    "Password": "123",
  //    "Writeable": true  //是否有写日志的权限
  //  }
  //],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PageSize":100,
  "DataPath": "./Datas",
  "KeepDays": 10, //日志默认保留几天，更改此值无需重启程序
  "AllowedHosts": "*"
}
