{
  "Logging": {
    "ServerUrl": "http://localhost:5000",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPath": "./Datas",
  "KeepDays": 1, //日志默认保留几天
  "AllowedHosts": "*"
}
