{
  "urls": "http://*:9001",
  "Logging": {
    "ServerUrl": "http://127.0.0.1:9000",
    "ContextName": "SecApp",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
